# --------- Serveur ----------
SERVER_PORT=8080

# --------- Base MySQL ----------
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hexavolt
DB_USER=hexarnaud
DB_PASSWORD=hexapassword

# --------- Hibernate ----------
# update pour démarrer vite ; plus tard passe à validate
HIBERNATE_DDL_AUTO=update

# --------- (plus tard) JWT ----------
JWT_SECRET=a6b55426f112bac137ff98d99befbc77574712d435a7637caeeac7a96934f9bc
JWT_EXP_MIN=60
