# --------- Serveur ----------
APP_BASE_URL=http://localhost:8080

# --------- Base MySQL ----------
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hexavolt
DB_USER=hexarnaud
DB_PASSWORD=hexapassword

# --------- Hibernate ----------
# update pour démarrer vite ; plus tard passe à validate
HIBERNATE_DDL_AUTO=update

# --------- (plus tard) JWT ----------
JWT_SECRET=a6b55426f112bac137ff98d99befbc77574712d435a7637caeeac7a96934f9bc
JWT_EXP_MIN=60

# Mail service
SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=89b2678b9a13e0
SPRING_MAIL_PASSWORD=4501b5ed81948b
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true