# --------- Serveur ----------
SERVER_PORT=8080

# --------- Base MySQL ----------
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hexavolt
DB_USER=hexarnaud
DB_PASSWORD=hexapassword

# --------- Hibernate ----------
# update pour démarrer vite ; plus tard passe à validate
HIBERNATE_DDL_AUTO=update

# --------- (plus tard) JWT ----------
# JWT_SECRET=change-me-super-secret
# JWT_EXP_MIN=60
